<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset=UTF-8>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img\logo_2.svg">
    <meta name="Author" content="Anton Yarmolchuk"> 
        <title>Магазин компьютеров</title>
    <link rel="stylesheet" href="css\main_page.css">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="logo">
                <a href="main_page.html" class="a"><img src="img/logo.svg" alt="logo" ></a>
            </div>
            <nav class="nav">
                <ul>
                    <li><a href="katalog.html">Каталог</a></li>
                    <li><a href="support.html">Поддержка</a></li>
                    <li><a href="aboutus.html">О нас</a></li>
                </ul>
            </nav>
            <div class="burger">
                <span></span>
            </div>
        </header>
    </div>
    <div class="body">
    <div class="news">
        <div class="block">
            <div class="block_text"><p>Добро пожаловать на страницу о нас! Мы рады приветствовать вас на нашем сайте и представить нашу команду, которая работает над тем, чтобы вы получили максимальную пользу от использования нашего сайта.</p></div>
        </div>
        <div class="block">
            <div class="block_text"><p>Наш сайт продажи компьютеров создан для того, чтобы помочь вам выбрать и купить компьютер, который наилучшим образом соответствует вашим потребностям. Мы предоставляем широкий спектр услуг, которые помогут вам выбрать и купить компьютер по оптимальной цене. Наша команда состоит из высококвалифицированных специалистов, которые готовы ответить на любые вопросы, связанные с выбором компьютера, его характеристиками и техническими проблемами.</p></div>
        </div>
        <div class="block">
            <div class="block_text"><p>Мы понимаем, что выбор компьютера может быть сложным и запутанным процессом, поэтому мы предоставляем подробные инструкции и руководства по выбору и покупке компьютера на нашем сайте. Если у вас возникли какие-либо вопросы или проблемы, пожалуйста, обратитесь к нам по электронной почте или через форму обратной связи на нашем сайте. Мы постараемся ответить на ваш запрос как можно скорее и решить любую проблему, с которой вы столкнулись.</p></div>
        </div>
        <div class="block">
            <div class="block_text"><p>Одной из наших главных целей является предоставление нашим пользователям безопасного и надежного места для покупки компьютеров. Мы используем самые современные технологии и методы защиты данных, чтобы защитить ваши личные данные и обеспечить безопасность вашей информации. Мы также обеспечиваем конфиденциальность ваших данных и не передаем их третьим лицам без вашего согласия.</p></div>
        </div>
        <div class="block">
            <div class="block_text"><p>Мы готовы помочь вам с выбором и покупкой компьютера для оптимальной работы. Мы предоставляем услуги по обучению и консультациям по выбору и покупке компьютера, чтобы вы могли выбрать наилучший вариант. Мы также предоставляем услуги по установке программного обеспечения и настройке компьютера.</p></div>
        </div>
        <div class="block">
            <div class="block_text"><p>Мы также предоставляем ряд дополнительных услуг, которые помогут вам получить максимальную пользу от использования вашего компьютера. Например, мы можем провести обучение и консультации по использованию компьютера, чтобы вы могли использовать его наиболее эффективно. Мы также предоставляем услуги по ремонту компьютеров и обслуживанию.</p></div>
        </div>
        <div class="block">
            <div class="block_text"><p>Мы гордимся тем, что наш сайт является надежным и безопасным местом для покупки компьютеров. Мы стремимся предоставить нашим пользователям лучший опыт покупки компьютера, и мы готовы сделать все возможное, чтобы помочь вам решить любые проблемы, которые могут возникнуть при покупке компьютера.</p></div>
        </div>
        <div class="block">
            <div class="block_text"><p>Спасибо, что выбрали наш сайт продажи компьютеров! Мы надеемся, что вы будете получать максимальную пользу от его использования, и всегда готовы помочь вам решить любые проблемы, которые могут возникнуть.</p></div>
        </div>
    </div>
    </div>
    <footer>
        <div class="block">
            <div class="block_text">
                <p>Все права защищены.</p>
                <p>Cоздан для курсового проекта по дисциплине "Компьютерные языки разметки"</p>
            </div>
        </div>
    </footer>
    <script>
        document.querySelector('.burger').addEventListener('click', function() {
            this.classList.toggle('active');
            document.querySelector('.nav').classList.toggle('open');
        })
    </script>
</body>
</html>