<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset=UTF-8>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img\logo_2.svg">
    <meta name="Author" content="Anton Yarmolchuk"> 
        <title>Магазин компьютеров</title>
    <link rel="stylesheet" href="css\main_page.css">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="logo">
                <a href="main_page.html" class="a"><img src="img/logo.svg" alt="logo" ></a>
            </div>
            <nav class="nav">
                <ul>
                    <li><a href="katalog.html">Каталог</a></li>
                    <li><a href="support.html">Поддержка</a></li>
                    <li><a href="aboutus.html">О нас</a></li>
                </ul>
            </nav>
            <div class="burger">
                <span></span>
            </div>
        </header>
    </div>
    <div class="body">
        <div class="news">
            <div class="block">
                <div class="block_text"><p>Добро пожаловать на страницу поддержки сайта компьютеров! Мы очень рады, что вы выбрали наш сайт для своих потребностей в работе с компьютером и ценим ваше время и участие в нашем сообществе. Наша команда поддержки состоит из высококвалифицированных специалистов, которые готовы ответить на любые вопросы, связанные с функциональностью сайта, его работой и техническими проблемами.</p></div>
            </div>
            <div class="block">
                <div class="block_text"><p>Мы понимаем, что использование нового сайта может вызывать некоторые трудности и неудобства, поэтому мы предоставляем подробные инструкции и руководства по использованию нашего сайта. Если у вас возникли какие-либо вопросы или проблемы, пожалуйста, обратитесь к нам по электронной почте или через форму обратной связи на нашем сайте. Мы постараемся ответить на ваш запрос как можно скорее и решить любую проблему, с которой вы столкнулись.</p></div>
            </div>
            <div class="block">
                <div class="block_text"><p>Наша команда поддержки готова помочь вам с настройкой вашего компьютера для оптимальной работы с нашим сайтом. Мы предоставляем услуги по обучению и консультациям по использованию нашего сайта, чтобы вы могли использовать его наиболее эффективно. Мы также предоставляем услуги по ремонту компьютеров и установке программного обеспечения.</p></div>
            </div>
            <div class="block">
                <div class="block_text"><p>Кроме того, мы предоставляем ряд дополнительных услуг, которые помогут вам получить максимальную пользу от использования нашего сайта. Например, мы можем провести обучение и консультации по использованию нашего сайта, чтобы вы могли использовать его наиболее эффективно. Мы также предоставляем услуги по ремонту компьютеров и установке программного обеспечения.</p></div>
            </div>
            <div class="block">
                <div class="block_text"><p>Мы всегда готовы помочь вам решить любые проблемы, которые могут возникнуть при использовании нашего сайта. Если у вас есть какие-либо вопросы или проблемы, пожалуйста, обращайтесь к нам по электронной почте или через форму обратной связи на нашем сайте. Мы всегда рады помочь вам! Спасибо, что выбрали наш сайт, и мы надеемся, что вы будете получать максимальную пользу от его использования!</p></div>
            </div>
            <div class="block">
            <a href="https://t.me/anton_yarmol">
            <div class="element_support">
                <div class="support"><p>Поддержка тут, нажми</p></div>
            </div>
            </a>
            </div>
        </div>
    </div>
    <footer>
        <div class="block">
            <div class="block_text">
                <p>Все права защищены.</p>
                <p>Cоздан для курсового проекта по дисциплине "Компьютерные языки разметки"</p>
            </div>
        </div>
    </footer>
    <script>
        document.querySelector('.burger').addEventListener('click', function() {
            this.classList.toggle('active');
            document.querySelector('.nav').classList.toggle('open');
        })
    </script>
</body>
</html>